{
    "Bot Info" :
    {
        "BotName"                   : "Picayune_Porter",
        "Authors"                   : "Chris Hegberg, D'Arcy Hamilton, Michael Morris",
        "PrintInfoOnStart"          : true
    },
        
    "BWAPI" : 
    {
        "SetLocalSpeed"             : 0,
        "SetFrameSkip"              : 0,
        "UserInput"                 : true,
        "CompleteMapInformation"    : false
    },
    
    "Micro" :
    {
        "UseSparcraftSimulation"    : true,
        "KiteWithRangedUnits"       : true,
        "KiteLongerRangedUnits"     : ["Bunker", "Vulture", "Mutalisk"],
        "WorkersDefendRush"         : false,
        "RetreatMeleeUnitShields"   : 0,
        "RetreatMeleeUnitHP"        : 0,
        "InCombatRadius"            : 1000,
        "RegroupRadius"             : 300,
        "UnitNearEnemyRadius"       : 600
    },
    
    "Macro" :
    {
        "BOSSFrameLimit"            : 160,
        "WorkersPerRefinery"        : 3,
        "BuildingSpacing"           : 1,
        "PylonSpacing"              : 3
    },

    "Debug" :
    {
        "ErrorLogFilename"          : "bwapi-data/AI/Picayune_Porter_ErrorLog.txt",
        "LogAssertToErrorFile"      : false,
        
        "DrawGameInfo"              : true,   
        "DrawUnitHealthBars"        : true,
        "DrawProductionInfo"        : true, 
        "DrawBuildOrderSearchInfo"  : false, 
        "DrawScoutInfo"             : false,
        "DrawEnemyUnitInfo"         : true, 
        "DrawModuleTimers"          : false,
        "DrawResourceInfo"          : true,
        "DrawCombatSimInfo"         : false,
        "DrawUnitTargetInfo"        : false, 
        "DrawBWTAInfo"              : true, 
        "DrawMapGrid"               : false,
        "DrawSquadInfo"             : false,
        "DrawWorkerInfo"            : false,
        "DrawMouseCursorInfo"       : false,
        "DrawBuildingInfo"          : false, 
        "DrawReservedBuildingTiles" : true, 
        "DrawBOSSStateInfo"         : false,
        "PrintModuleTimeout"        : false
    },
    
    "Modules" :
    {
        "UseGameCommander"          : true,
        "UseScoutManager"           : true,
        "UseCombatCommander"        : true,
        "UseBuildOrderSearch"       : true,
        "UseStrategyIO"             : true,
        "UseAutoObserver"           : false
    },
    
    "Tools" :
    {
        "MapGridSize"               : 320
    },
    
    "Strategy" :
    {
        
        "Terran"                    : "Terran_FlashvProtoss",

        "ScoutGasSteal"             : false,
        "ScoutHarassEnemy"          : false,
        
        "ReadDirectory"             : "bwapi-data/read/",
        "WriteDirectory"            : "bwapi-data/write/",
                
        "UseEnemySpecificStrategy"  : false,
        "EnemySpecificStrategy"     :
        {
            "BotName1"              : { "Protoss" : "Protoss_ZealotRush", "Terran" : "Terran_VultureRush", "Zerg" : "Zerg_ZerglingRush" },
            "BotName2"              : { "Protoss" : "Protoss_DragoonRush", "Terran" : "Terran_MarineRush", "Zerg" : "Zerg_ZerglingRush" },
            "LetaBot"               : { "Protoss" : "Protoss_ZealotRush", "Terran" : "Terran_4RaxMarines", "Zerg" : "Zerg_ZerglingRush" }
        },
        
        "Strategies" :
        {
            "Protoss_ZealotRush"    : { "Race" : "Protoss", "OpeningBuildOrder" : ["Probe", "Probe", "Probe", "Probe", "Pylon", "Probe", "Gateway", "Gateway", "Probe", "Probe", "Zealot", "Pylon", "Zealot", "Zealot",  "Probe", "Zealot", "Zealot", "Probe", "Pylon", "Zealot", "Gateway", "Probe", "Pylon", "Probe", "Zealot", "Probe", "Zealot", "Zealot", "Zealot", "Zealot", "Pylon", "Probe", "Zealot", "Zealot", "Zealot" ]},
            "Protoss_DragoonRush"   : { "Race" : "Protoss", "OpeningBuildOrder" : ["Probe", "Probe", "Probe", "Probe", "Pylon", "Probe", "Probe", "Gateway", "Probe", "Assimilator", "Probe", "Probe", "Cybernetics_Core", "Probe", "Probe", "Gateway", "Singularity_Charge", "Dragoon", "Gateway", "Pylon", "Dragoon", "Dragoon", "Probe", "Gateway", "Pylon", "Probe", "Dragoon", "Dragoon", "Dragoon"]},
            "Protoss_DTRush"        : { "Race" : "Protoss", "OpeningBuildOrder" : ["Probe", "Probe", "Probe", "Probe", "Pylon", "Probe", "Gateway", "Probe", "Assimilator", "Probe", "Cybernetics_Core", "Probe", "Citadel_of_Adun", "Probe", "Templar_Archives", "Gateway", "Dark_Templar", "Dark_Templar", "Pylon", "Dark_Templar", "Dark_Templar", "Probe", "Pylon", "Probe" ]},
            "Protoss_Drop"          : { "Race" : "Protoss", "OpeningBuildOrder" : ["Probe", "Probe", "Probe", "Probe", "Pylon", "Probe", "Probe", "Gateway", "Probe", "Assimilator", "Probe", "Probe", "Cybernetics_Core", "Probe", "Gateway", "Robotics Facility"]},
            "Terran_MarineRush"     : { "Race" : "Terran",  "OpeningBuildOrder" : ["SCV", "SCV", "SCV", "SCV", "SCV", "Supply Depot", "SCV"]},
            "Terran_TankPush"       : { "Race" : "Terran",  "OpeningBuildOrder" : ["SCV", "SCV", "SCV", "SCV", "SCV", "Supply Depot", "SCV", "Barracks", "Refinery", "SCV", "SCV", "SCV", "SCV", "Factory", "Factory", "SCV", "SCV", "SCV", "SCV", "Machine Shop", "Machine Shop", "Supply Depot", "Tank Siege Mode", "Siege Tank Tank Mode", "Siege Tank Tank Mode", "Siege Tank Tank Mode", "Siege Tank Tank Mode"]},
            "Terran_4RaxMarines"    : { "Race" : "Terran",  "OpeningBuildOrder" : ["Barracks", "SCV", "SCV", "Marine", "SCV", "Marine", "Supply Depot", "Marine", "Marine", "Marine", "Marine", "Marine", "Marine"]},
            "Terran_VultureRush"    : { "Race" : "Terran",  "OpeningBuildOrder" : ["SCV", "SCV", "SCV", "SCV", "SCV", "Supply Depot", "SCV", "SCV", "Barracks", "Refinery", "SCV", "SCV", "SCV", "SCV", "Supply Depot", "Factory", "SCV", "SCV", "SCV", "Vulture", "Vulture"]},
            "Zerg_ZerglingRush"     : { "Race" : "Zerg",    "OpeningBuildOrder" : ["Drone", "Spawning Pool", "Zergling", "Zergling", "Zergling", "Zergling"] },
            "Zerg_9Pool"            : { "Race" : "Zerg",    "OpeningBuildOrder" : ["Drone", "Drone", "Drone", "Drone", "Drone", "Spawning Pool", "Drone", "Extractor", "Overlord", "Drone", "Zergling", "Zergling", "Zergling", "Hydralisk Den", "Drone", "Drone", "Drone", "Drone"] },
            "Zerg_2HatchHydra"      : { "Race" : "Zerg",    "OpeningBuildOrder" : ["Drone", "Drone", "Drone", "Drone", "Drone", "Overlord", "Drone", "Drone", "Drone", "Hatchery", "Spawning Pool", "Drone", "Extractor", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Hydralisk Den", "Drone", "Overlord", "Drone", "Drone", "Drone", "Grooved_Spines", "Hydralisk","Hydralisk","Hydralisk","Hydralisk", "Hydralisk","Hydralisk","Hydralisk","Hydralisk", "Hydralisk","Hydralisk","Hydralisk","Hydralisk", "Hatchery", "Extractor" ] },
            "Zerg_3HatchMuta"       : { "Race" : "Zerg",    "OpeningBuildOrder" : ["Drone", "Drone", "Drone", "Drone", "Overlord", "Drone", "Drone", "Drone", "Drone", "Hatchery", "Drone", "Drone", "Spawning_Pool", "Drone", "Drone", "Extractor", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone","Lair", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Spire", "Overlord", "Drone", "Overlord", "Hatchery", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Mutalisk", "Hatchery"]},
            "Zerg_3HatchScourge"    : { "Race" : "Zerg",    "OpeningBuildOrder" : ["Drone", "Drone", "Drone", "Drone", "Overlord", "Drone", "Drone", "Drone", "Drone", "Hatchery", "Drone", "Drone", "Spawning_Pool", "Drone", "Drone", "Extractor", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone","Lair", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Spire", "Overlord", "Drone", "Overlord", "Hatchery", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Drone", "Hatchery", "Drone", "Extractor", "Drone", "Hatchery", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Hatchery", "Extractor", "Extractor", "Hatchery"]},

"Terran_Flash"    : { "Race" : "Terran",  "OpeningBuildOrder" : ["SCV", "SCV", "SCV", "SCV", "Barracks","SCV","Supply Depot", "SCV","SCV","Bunker","Marine",  "SCV",

 "Marine","SCV","Supply Depot","Marine","SCV",  "Marine", "Refinery","SCV","SCV","SCV","Supply Depot","SCV","Supply Depot"]},

"Terran_FlashvProtoss"    : { "Race" : "Terran",  "OpeningBuildOrder" : ["SCV", "SCV", "SCV", "SCV", "Barracks","SCV","Supply Depot", "SCV","SCV","Bunker","Marine",  "SCV",

 "Marine","SCV","Supply Depot","Marine","SCV",  "Marine", "Bunker", "Refinery","SCV","Marine","SCV","Marine","SCV","Marine","Supply Depot","SCV","Marine"]}
        }
    }
}